{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;\red147\green0\blue4;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Real Property app that searches houses by location and conditions(rent or buy, new or used...)\
\
\
Website		http://realproperty.com/\
App Store	https://itunes.apple.com/us/app/real-property/id845317120?l=es&ls=1&mt=8\
\
\
I have source code, so you can contact me : 
\f1\fs26 \cf2 vitaliy1988526@hotmail.com}